# SvgAndroid

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alex/svgandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app-debug.apk
app/src/main/java/com/alex/svgandroid/: MainActivity.kt  SVGAdapter.kt  SVGViewModel.kt  SvgDetailFragment.kt  SvgListFragment.kt
app/src/main/java/com/alex/svgandroid/base/activity/: AutoDisposeActivity.kt  BaseActivity.kt  BaseLogActivity.kt  BaseTransparentToolbarActivity.kt
app/src/main/java/com/alex/svgandroid/base/fragment/: AutoDisposeFragment.kt  BaseContentViewFragment.kt  BaseFragment.kt  BaseLifecycleMethodFragment.kt  BaseLogFragment.kt  BaseTransparentToolbarFragment.kt
app/src/main/java/com/alex/svgandroid/base/listener/: AdapterItemClick.kt  FragmentBackListener.kt  FragmentBackListenerHelper.kt  MyOrientationChangeHelper.kt  MyOrientationEventListener.kt
app/src/main/java/com/alex/svgandroid/utils/: DrawableUtil.kt  FileSearchUtil.kt  ImmersionBar.kt  PermissionHelper.kt  TimberHelper.kt  ToastUtil.kt  TransparentStatusHelper.kt  Utils.kt
app/src/main/res/anim/: anim_none.xml  enter_to_left.xml  exit_to_left.xml  pop_enter_to_right.xml  pop_exit_to_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_layout_svg_list.xml  fragment_svg.xml  item_text.xml  layout_toolbar.xml
app/src/main/res/navigation/: nav_container.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/alex/svgandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
