apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion build_version.compileSdkVersion
    defaultConfig {
        applicationId "com.alex.svgandroid"
        minSdkVersion build_version.minSdkVersion
        targetSdkVersion build_version.targetSdkVersion
        versionCode build_version.versionCode
        versionName build_version.versionName

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.kotlin_stdlib

    androidTestImplementation libs.test_runner
    androidTestImplementation libs.test_ext
    testImplementation libs.junit

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraint
    implementation libs.coordinatorlayout
    implementation libs.viewmodelktx
    implementation libs.extensions
    implementation libs.recyclerview
    implementation libs.navigation_fragment
    implementation libs.navigation_ui

    implementation libs.rxbinding
    implementation libs.rxjava
    implementation libs.rxandroid
    implementation libs.rxrelay2
    implementation libs.timber
    implementation libs.autodispose_ktx
    implementation libs.autodispose_android_ktx
    implementation libs.autodispose_archs_ktx

    implementation libs.multitype
    implementation libs.immersionbar
    implementation libs.permission
}